{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "axios": "^0.22.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "socket.io": "^4.2.0"
  },
  "name": "Radaroverlay",
  "description": "Hey, I'm Marcel Dietz, the developer of this FaceIt stream plug-in.\r The plug-in shows your live matchstats, as well as those of your teammates.\r Additionally the last FaceIt statistics of the last 20 games are displayed every 10 seconds.\r The plugins layout is designed to be placed over the radar, which protects you from streamsniping. (You can choose the resoltution of your circle between 16:9 and 4:3).\r If you want to get an impression, watch this [Youtubevideo](https://youtu.be/pTHZYc1WQpM).",
  "version": "1.0.1",
  "main": "start.js",
  "devDependencies": {},
  "scripts": {
    "test": "node start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dietze1595/Faceitplugin%5E.git"
  },
  "keywords": [
    "faceit",
    "csgo",
    "cs",
    "radar",
    "npm",
    "nodejs",
    "javascript",
    "html"
  ],
  "author": "Marcel Dietz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dietze1595/Faceitplugin%5E/issues"
  },
  "homepage": "https://github.com/Dietze1595/Faceitplugin%5E#readme"
}
